# spring-cloud-alibaba-demo

./: .gitattributes  .gitignore  Readme.md
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/configuratuon/: NacosDiscoveryConfiguration.java
gateway/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/demo/service2/: Service1Application.java
service1/src/main/java/com/demo/service2/configuratuon/: NacosDiscoveryConfiguration.java
service1/src/main/java/com/demo/service2/controller/: HelloController.java
service1/src/main/java/com/demo/service2/service/: MemberService.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/demo/service2/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/demo/service2/: Service2Application.java
service2/src/main/java/com/demo/service2/controller/: HelloController.java
service2/src/main/java/com/demo/service2/feign/: Service1Feign.java
service2/src/main/resources/: application.properties  bootstrap.properties
service2/src/test/java/com/demo/service2/: Service2ApplicationTests.java
